SHORT REPORT:
28.06.2022, 12:09:54Expression: 34-8
28.06.2022, 12:09:54Result: 34-8
28.06.2022, 12:09:59Expression: 9/0
28.06.2022, 12:09:59На ноль делить нельзя!
28.06.2022, 12:10:06Expression: 458457
28.06.2022, 12:10:06Result: 458457
28.06.2022, 12:10:12Expression: 45*5467
28.06.2022, 12:10:12Result: 45*5467
28.06.2022, 12:10:19Expression: RT-RT
28.06.2022, 12:10:19Неправильная строка RT
28.06.2022, 12:11:06 - Calculator work end
LONG REPORT:
            12:43:50 - 28.06.2022, 12:43:50 - Calculator work end
            12:44:00 - Expression: 45-7
            12:44:00 - Result:     45-7
            12:44:09 - Expression: 3456357*35356736
Error:             12:44:09 - Неправильная строка 1.22205501970752E14
                       Неправильная строка 1.22205501970752E14
            12:44:22 - Expression: 9/0
Error:             12:44:22 - На ноль делить нельзя!
                       На ноль делить нельзя!
            12:44:24 - Expression: 456-7
            12:44:24 - Result:     456-7
            12:44:30 - Expression: 345+456
            12:44:30 - Result:     345+456
28.06.2022, 12:44:56 - Calculator work end
LONG REPORT:
            12:51:31 - 28.06.2022, 12:51:31 - Calculator work start
            12:51:35 - Expression: 45-6
            12:51:35 - Result:     45-6
            12:51:38 - Expression: 4-8
            12:51:38 - Result:     4-8
            12:51:44 - Expression: 345856*456
            12:51:44 - Error: CalcException
                       Неправильная строка 1.57710336E8
            12:51:48 - Expression: 345*234
            12:51:48 - Result:     345*234
            12:51:56 - Expression: 9/0
            12:51:56 - Error: CalcException
                       На ноль делить нельзя!
            12:52:03 - Expression: 5/345
            12:52:03 - Result:     5/345
28.06.2022, 12:52:18 - Calculator work end
LONG REPORT:
28.06.2022, 12:54:18 - Calculator work start
            12:54:25 - Expression: 5+8
            12:54:25 - Result:     5+8
            12:54:29 - Expression: 9/456
            12:54:29 - Result:     9/456
            12:54:34 - Expression: 9/0
            12:54:34 - Error: CalcException
                       На ноль делить нельзя!
            12:54:42 - Expression: 45*5
            12:54:42 - Result:     45*5
            12:54:47 - Expression: rt-rt
            12:54:47 - Error: CalcException
                       Неправильная строка rt
28.06.2022, 12:54:52 - Calculator work end
SHORT REPORT:
 - Calculator work start
Expression: 5-5
Result:     5-5
Expression: 9/0
Error: CalcException
Expression: 345*56
Result:     345*56
Expression: 45/678
Result:     45/678
Expression: rt-rt
Error: CalcException
28.06.2022, 12:55:56 - Calculator work end
SHORT REPORT:
28.06.2022, 12:59:02 - Calculator work start
Expression: 5*5
Result:     5*5
28.06.2022, 12:59:02 - Calculator work end
LONG REPORT:
29.06.2022, 09:01:54 - Calculator work start
            09:01:59 - Expression: 5+3
            09:01:59 - Result:     5+3
            09:02:04 - Expression: 9/0
            09:02:04 - Error: CalcException
                       На ноль делить нельзя!
            09:02:11 - Expression: 5*525
            09:02:11 - Result:     5*525
29.06.2022, 09:02:21 - Calculator work end
LONG REPORT:
29.06.2022, 09:24:12- Calculator work start
            09:24:23 - Expression: 2+2
            09:24:23 - Result:     2+2
            09:24:27 - Expression: 1/0
            09:24:27 - Error: CalcException
                       На ноль делить нельзя!
29.06.2022, 09:24:33- Calculator work end"
ПОЛНЫЙ ОТЧЕТ:
29.06.2022, 09:36:52- Начало работы калькулятора
            09:36:57 - Выражение: 1+1
            09:36:57 - Результат: 1+1
            09:37:01 - Выражение: 1/0
            09:37:01 - Ошибка: CalcException
                       На ноль делить нельзя!
29.06.2022, 09:37:12- Окончание работы калькулятора
СКАРОЧАНАЯ СПРАВАЗДАЧА:
- Начало работы калькулятора
Выраз: 1+1
Вынік: 1+1
Выраз: 1/0
Памылка: CalcException
29.06.2022, 09:37:55- Заканчэнне працы калькулятара
СОКРАЩЕННЫЙ ОТЧЕТ:
29.06.2022, 09:38:59- Начало работы калькулятора
29.06.2022, 09:38:59- Окончание работы калькулятора
ПОЛНЫЙ ОТЧЕТ:
29.06.2022, 09:44:46Начало работы калькулятора
            09:45:02 - Выражение: 1+1
            09:45:02 - Результат: 1+1
            09:45:05 - Выражение: 2-2
            09:45:05 - Результат: 2-2
            09:45:10 - Выражение: 0/0
            09:45:10 - Ошибка: CalcException
                       На ноль делить нельзя!
29.06.2022, 09:45:20Окончание работы калькулятора
長いレポート：
29.06.2022, 09:48:27Начало работы калькулятора
            09:48:36 - 表現： 2+2
            09:48:36 - 結果： 2+2
            09:48:40 - 表現： 1-1
            09:48:40 - 結果： 1-1
            09:48:43 - 表現： 9/0
            09:48:43 - エラー： CalcException
                       ゼロによる除算は不可能です！
29.06.2022, 09:49:00 - 電卓作業終了」
ПОЎНАЯ СПРАВАЗДАЧА:
29.06.2022, 09:54:54 - Пачатак працы калькулятара
            09:54:44 - Выраз: 1+1
            09:54:44 - Вынік: 1+1
            09:54:46 - Выраз: 1-1
            09:54:46 - Вынік: 1-1
            09:54:49 - Выраз: 1/0
            09:54:49 - Памылка: CalcException
                       На нуль дзяліць нельга!
29.06.2022, 09:54:54 - Заканчэнне працы калькулятара
СОКРАЩЕННЫЙ ОТЧЕТ:
29.06.2022, 09:55:19 - Начало работы калькулятора
Выражение: 1-1
Результат: 1-1
29.06.2022, 09:55:19 - Окончание работы калькулятора
СОКРАЩЕННЫЙ ОТЧЕТ:
29.06.2022, 10:59:45 - Начало работы калькулятора
Выражение: 2+2
Результат: 4.0
29.06.2022, 10:59:45 - Окончание работы калькулятора
